{
  "files.autoSave": "off",
  "js/ts.suggest.autoImports": true,
  "cSpell.words": [
    "createheatjs",
    "darkmode",
    "eventjs",
    "filesjs",
    "Lazyload",
    "Mcmod",
    "Modrinth",
    "shiki",
    "slimsearch",
    "tconstruct",
    "ytmango"
  ],
  "files.exclude": {
    "**/.git": false,
    "docs/.vuepress/.cache": true,
    "docs/.vuepress/.temp": true,
    "docs/.vuepress/dist": true,
    "node_modules": true
  },
  "editor.tabSize": 2,
  "[markdown]": {
    "editor.snippets.codeActions.enabled": true
  }
}
